<!DOCTYPE html>
  <html>
    <head>
      <title>Susie Creative</title>
        <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet"stylesheet">
         <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>



<img src="keith-misner-308-unsplash.jpg" alt="Paris" style="width:50%;height:160px">


</style>
</head>
<body>


<div id="example1">

</div>


<div id="example2">
  <div class="top-left"><h2>Susie Creative</h2></div> 
<div class="top-center"><h1>Extra Homework</h1></div>
</div>



</body>
</html>

</style>
</head>
<body>

  
  
</div>

</body>
</html>
   
         <style>
          .dropbtn {
          background-color: #00E5FF;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
                }

          .dropdown {
           position: relative;
           display: inline-block;
           }

          .dropdown-content {
              display: none;
              position: absolute;
              right: 0;
              background-color: #f9f9f9;
              min-width: 155px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
          }

          .dropdown-content a {
              color: black;
              padding: 12px 8px;
              text-decoration: none;
              display: block;
          }   

            .dropdown-content a:hover {background-color: #f1f1f1}

          .dropdown:hover .dropdown-content {
              display: block;
            }

          .dropdown:hover .dropbtn {
              background-color: #18FFFF;
          }

        body {
              background-color: #4FC3F7;
          background: url(IMG_3956.JPG) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            }


            h2 {
            font-size: 30px;
            font-family: 'Cookie', cursive;
            color: black;
            text-align: left;

         } }


            h1 {
            font-size: 50px;
            font-family: 'Cookie', cursive;
            color: black;
            text-align: center;

         }
          #menu {
            display: flex;
         }
         
        
    </style>
  </head>
<body>
  <div id="menu">
   <div class="dropdown">
      <button class="dropbtn">Home</button>
       <div class="dropdown-content" style="left:0 ">
        <a href="Susie-Creative.html">Home</a>
        
       </div>
      </div>
    <div class="dropdown">
      <button class="dropbtn">Class Content</button>
       <div class="dropdown-content" style="left:0 ">
        
        <a href="Class-Content.html">Week 1-30</a>
       </div>
      </div>
         <div class="dropdown">
          <button class="dropbtn">Videos</button>
            <div class="dropdown-content" style="left:0;">
              <a href="Videos.html">Homework videos</a>
           

           
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Bonus Points</button>
            
           

            <div class="dropdown-content" style="left:0;">
              <a href="Bonus-Points.html">Extra Homework</a>
            </div> </div>
 
     </style>
  </head>
<body>
  <div id="menu">
   <div class="dropdown">
      <button class="dropbtn">Gallery</button>
       <div class="dropdown-content" style="left:0 ">
        <a href="Susie's-Art.html">Susie's Art</a>
       <a href="Student-Art.html">Student Art</a>
        <a href="Pencil-Drawings.html">Pencil Drawings</a>

         <div class="dropdown-content" style="left:0 ">
        <a href="Ink-Art.html">Ink Art</a>
         <div class="dropdown-content" style="left:0 ">
        <a href="Water-Colors.html">Water Colors</a> <div class="dropdown-content" style="left:0 ">
        <a href="Oil-Pastels.html">Oil pastels</a>
        <a href="FluidPaintingPouroverPainting.html">Fluid Painting/Pour over Painting</a>
       
       </div>
      </div>

            
           
          </div>
        </div>
</body>
</html>

 
    </head>
  <body>
     




<style>
h1 {
        font-size: 60px;
        font-family: 'Cookie', cursive;
        color: black;
        text-align: center;
      }
      </style>
    </head>
  <body>
  
    <h1></h1>

    <style>
   h3 {font-size: 30px;
      font-family: 'Special Elite', cursive;
      color: black;
      text-align:center;
    }
</style>
   