         <!DOCTYPE html>
           <html>
              <head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
    border: none;
    background-color: inherit;
    padding: 0px 0px;
    font-size: 16px;
    cursor: pointer;
   width: 85px;
   height:0px;

}

.btn:hover {background: #grey; opacity: 0.6;}


</style>
</head>
<body>


                <title>Susie Creative</title>
                  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
                  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet"stylesheet">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                      <style>
                  </style>
                </head>
                  <body>



<div class="btn success">
              <a href="SusieCreativeRh.html"><h2><button class="btn success"><h2>Susie Creative</h2></button>
</h2></a>
            </div>
                    <!-- 

                    This is an HTML comment that I am using to comment out the image - Caleb, you can delete this comment
                    <img src="keith-misner-308-unsplash.jpg" alt="Paris" style="width:50%;height:160px">

                    -->

                  </style>
                </head>
                  <body>
                   
                </div>

                  <div>
                  <div id="example1">
                  <div class="header top-center"><h1>Pencil Drawings</h1></div>

                </div>
                </div>



              </body>
            </html>

          </style>
        </head>
          <body>

          
          
        </div>

     </body>
     </html>
       <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <style>
              .navbar {
                  overflow: hidden;
                  background-color: grey; opacity: 0.6;
                      font-family: Arial, Helvetica, sans-serif;

                      margin: 0px;
              }

              .navbar a {
                  float: left;
                  font-size: 16px;
                  color: white;
                  text-align: center;
                  padding: 9px 16px;
                  text-decoration: none;
              }

              .dropdown {
                  float: left;
                  overflow: hidden;
              }

              .dropdown .dropbtn {
                  font-size: 16px;    
                  border: none;
                  outline: none;
                  color: white;
                  padding: 9px 16px;
                  background-color: inherit;
                  font-family: inherit;
                  margin: 0;
              }

              .navbar a:hover, .dropdown:hover .dropbtn {
                  background-color:#37474F
              }

              .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 50px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
              }

              .dropdown-content a {
                  float: none;
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
              }

              .dropdown-content a:hover {
                  background-color: grey
              }

              .dropdown:hover .dropdown-content {
                  display: block;
              }
            </style>
          </head>
            <body>

              <div class="navbar">
              <a href="SusieCreativeRh.html">Home</a>
                         <a href="Susie-Creative.html">Art Class</a>
              <a href="Class-Content.html">Class Content</a>
                <a href="Videos.html">Videos</a>
              <a href="Bonus-Pointscoltenhelp.html">Extra Homework</a>
              <div class="dropdown">
                <button class="dropbtn">Gallery
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="Susie's-Art.html">Susie's Art</a>
                  <a href="Student-Art.html">Student Art</a>
                  <a href="Pencil-Drawings.html">Pencil Art</a>
                   <a href="Ink-Art.html">Ink Art</a>
                  <a href="Water-Colors.html">Water Colors</a>
                  <a href="Oil-Pastels.html">Oil Pastels</a>
                   <a href="FluidPaintingPouroverPainting.html">fluid-Pourover Art</a>
                </div>
              </div> 
            </div>

            </body>
            </html>

               <style>

                  body {
                          background-color: #4FC3F7;
                      background: url(jess-watters-483666-unsplash.jpg) no-repeat center center fixed; 
                          -webkit-background-size: cover;
                          -moz-background-size: cover;
                          -o-background-size: cover;
                          background-size: cover;
                        }


                        h2 {
                        font-size: 20px;
                        font-family: 'Cookie', cursive;
                        color: white;
                        text-align: left;

                     } }


                        h1 {
                        font-size: 50px;
                        font-family: 'Cookie', cursive;
                        color: black;
                        text-align: center;

                     }
                      #menu {
                        display: flex;
                     }
                     
                    
                </style>
              </head>
            </html>
          </head>
            <body>
              <style>
                h1 {
                        font-size: 60px;
                        font-family: 'Cookie', cursive;
                        color: black;
                        text-align: center;
                      }
                  </style>
                </head>
                  <body>
                  
                    <h1></h1>

                       <style>
                         h3 {font-size: 30px;
                            font-family: 'Special Elite', cursive;
                            color: black;
                            text-align:center;
                          }
                      </style>
                     <style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="(edited)keith-misner-308-unsplash.jpg.PNG">
    <img src="glenn-carstens-peters-112923-unsplash.jpg" alt="5Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="#">
    <img src="joseph-barrientos-17268-unsplash.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="#">
    <img src="dominik-schroder-14534-unsplash.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="#">
    <img src="(edited)keith-misner-308-unsplash.jpg.PNG" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>