         <!DOCTYPE html>
           <html>
              <head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
    border: none;
    background-color: inherit;
    padding: 0px 0px;
    font-size: 16px;
    cursor: pointer;
   width: 85px;
   height:0px;

}

.btn:hover {background: #grey; opacity: 0.6;}


</style>
</head>

<body>


                <title>Susie Creative</title>
                  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
                  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet"stylesheet">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                      <style>
                  </style>
                </head>
                  <body>



<div class="btn success">
              <a href="SusieCreativeRh.html"><h2><button class="btn success"><h2>Susie Creative</h2></button>
</h2></a>
            </div>
                    <!-- 

                    This is an HTML comment that I am using to comment out the image - Caleb, you can delete this comment
                    <img src="keith-misner-308-unsplash.jpg" alt="Paris" style="width:50%;height:160px">

                    -->

                  </style>
                </head>
                  <body>
                   
                </div>

                  <div>
                  <div id="example1">
                  <div class="header top-center"><h1>Homework</h1></div> <div ><p>Asigned Sept. 11 Due on Sept. 18</p></div>

                </div>
                </div>



              </body>
            </html>

          </style>
        </head>
          <body>

          
          
        </div>

     </body>
     </html>
       <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <style>
              .navbar {
                  overflow: hidden;
                  background-color: grey; opacity: 0.6;
                      font-family: Arial, Helvetica, sans-serif;

                      margin: 0px;
              }

              .navbar a {
                  float: left;
                  font-size: 16px;
                  color: white;
                  text-align: center;
                  padding: 9px 16px;
                  text-decoration: none;
              }

              .dropdown {
                  float: left;
                  overflow: hidden;
              }

              .dropdown .dropbtn {
                  font-size: 16px;    
                  border: none;
                  outline: none;
                  color: white;
                  padding: 9px 16px;
                  background-color: inherit;
                  font-family: inherit;
                  margin: 0;
              }

              .navbar a:hover, .dropdown:hover .dropbtn {
                  background-color:#37474F
              }

              .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 50px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
              }

              .dropdown-content a {
                  float: none;
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
              }

              .dropdown-content a:hover {
                  background-color: grey
              }

              .dropdown:hover .dropdown-content {
                  display: block;
              }
            </style>
          </head>
            <body>

              <div class="navbar">
              <a href="SusieCreativeRh.html">Home</a>
                         <a href="Susie-Creative.html">Art Class</a>
              <a href="Class-Content.html">Class Content</a>
                <a href="Videos.html">Videos</a>
              <a href="Bonus-Pointscoltenhelp.html">Extra Homework</a>
              <div class="dropdown">
                <button class="dropbtn">Gallery
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="Susie's-Art.html">Susie's Art</a>
                  <a href="Student-Art.html">Student Art</a>
                  <a href="Pencil-Drawings.html">Pencil Art</a>
                   <a href="Ink-Art.html">Ink Art</a>
                  <a href="Water-Colors.html">Water Colors</a>
                  <a href="Oil-Pastels.html">Oil Pastels</a>
                   <a href="FluidPaintingPouroverPainting.html">fluid-Pourover Art</a>
                </div>
              </div> 
            </div>

            </body>
            </html>

               <style>

                  body {
                          background-color: #4FC3F7;
                      background: url(maarten-van-den-heuvel-73123-unsplash.jpg) no-repeat center center fixed; 
                          -webkit-background-size: cover;
                          -moz-background-size: cover;
                          -o-background-size: cover;
                          background-size: cover;
                        }


                        p{
                        font-size: 25px;
                        font-family: 'Cookie', cursive;
                        color: white;
                        text-align: center;
}

                        h2 {
                        font-size: 20px;
                        font-family: 'Cookie', cursive;
                        color: white;
                        text-align: left;

                     } }


                        h1 {
                        font-size: 50px;
                        font-family: 'Cookie', cursive;
                        color: black;
                        text-align: center;

                     }
                      #menu {
                        display: flex;
                     }
                     
                    
                </style>
              </head>
            </html>
          </head>
            <body>
              <style>
                h1 {
                        font-size: 60px;
                        font-family: 'Cookie', cursive;
                        color: black;
                        text-align: center;
                      }
                  </style>
                </head>
                  <body>
                  
                    <h1></h1>

                       <style>
                         h3 {font-size: 30px;
                            font-family: 'Special Elite', cursive;
                            color: black;
                            text-align:center;
                          }
                      </style>
                      <style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:nth-child(odd){background-color: #f2f2f2;}
#customers tr:hover {}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Date Asigned</th>
    <th>Homework</th>
    <th>Date Due</th>
  </tr>
  <tr>
    <td>September 11</td>
    <td>Asignment</td>
    <td>September 18</td>
  </tr>
  <tr>
    <td>September 18</td>
    <td>Asignment</td>
    <td>October 2</td>
  </tr>
  <tr>
    <td>October 2</td>
    <td>Asignment</td>
    <td>October 9</td>
  </tr>
  <tr>
    <td>October 9</td>
    <td>Asignment</td>
    <td>October 16</td>
  </tr>
  <tr>
    <td>October 16</td>
    <td>Asignment</td>
    <td>October 23</td>
  </tr>
  <tr>
    <td>October 23</td>
    <td>Asignment</td>
    <td>October 30</td>
  </tr>
  <tr>
    <td>October 30</td>
    <td>Asignment</td>
    <td>November 6</td>
  </tr>
  <tr>
    <td>November 6</td>
    <td>Asignment</td>
    <td>November 13</td>
  </tr>
  <tr>
    <td>November 13</td>
    <td>Asignment</td>
    <td>November 20</td>
  </tr>
  <tr>
    <td>November 20</td>
    <td>Asignment</td>
    <td>November 27</td>
  </tr>
   <tr>
    <td>November 27</td>
    <td>Asignment</td>
    <td>December 4</td>
  </tr>
   <tr>
    <td>December 4</td>
    <td>Asignment</td>
    <td>December 11</td>
  </tr>
   <tr>
    <td>December 11</td>
    <td>Asignment</td>
    <td>December 18</td>
  </tr>
   <tr>
    <td>December 18</td>
    <td>Asignment</td>
    <td>December 25</td>
  </tr>
   <tr>
    <td>December 25</td>
    <td>Asignment</td>
    <td>January 1</td>
  </tr>
    <tr>
    <td>January 1</td>
    <td>Asignment</td>
    <td>January 8</td>
  </tr>
      <tr>
    <td>January 8</td>
    <td>Asignment</td>
    <td>January 15</td>
  </tr>
     <tr>
    <td>January 15</td>
    <td>Asignment</td>
    <td>January 22</td>
  </tr>
       <tr>
    <td>January 22</td>
    <td>Asignment</td>
    <td>January 29</td>
  </tr>
    <tr>
    <td>January 29</td>
    <td>Asignment</td>
    <td>February 5</td>
  </tr>
   <tr>
    <td>February 5</td>
    <td>Asignment</td>
    <td>February 12</td>
  </tr>
     <tr>
    <td>February 12</td>
    <td>Asignment</td>
    <td>February 19</td>
  </tr>
       <tr>
    <td>February 19</td>
    <td>Asignment</td>
    <td>February 26</td>
  </tr>
       <tr>
    <td>February 26</td>
    <td>Asignment</td>
    <td>March 5 </td>
  </tr>
      <tr>
    <td>March 5</td>
    <td>Asignment</td>
    <td>March 12</td>
  </tr>
   <tr>
    <td>March 12</td>
    <td>Asignment</td>
    <td>March 19</td>
  </tr>
  <tr>
    <td>March 19</td>
    <td>Asignment</td>
    <td>March 26</td>
  </tr>
    <tr>
    <td>March 26</td>
    <td>Asignment</td>
    <td>April 2</td>
  </tr>
   <tr>
    <td>April 2</td>
    <td>Asignment</td>
    <td>April 9</td>
  </tr>
     <tr>
    <td>April 9</td>
    <td>Asignment</td>
    <td>April 16</td>
  </tr>
   <tr>
    <td>April 16</td>
    <td>Asignment</td>
    <td>April 23</td>
  </tr>
   <tr>
    <td>April 23</td>
    <td>Asignment</td>
    <td>April 30</td>
  </tr>
   <tr>
    <td>April 30</td>
    <td>Asignment</td>
    <td>May 7</td>
  </tr>
   <tr>
    <td>May 7</td>
    <td>Asignment</td>
    <td>May 14</td>
  </tr>
  <tr>
    <td>May 14</td>
    <td>Asignment</td>
    <td>May 21</td>
  </tr>
</table>

</body>
</html>
                    